body{
    display: grid;
    grid-template-columns: 140px 1fr 140px;
    grid-template-rows: 1fr 2fr 5fr 1fr;
    background-image: url(./img/winter_bg3.jpg);
    background-size: cover;
}
header{
 grid-column: 2/3;
 text-align: center;
 font-size: 1.5em;
 background-color: #524a47;
 border: 3px solid tomato;
 color: antiquewhite;
}
#rubrik{
    margin-top: 10px;
    margin-bottom: 0px;
    align-self: center;
    border: 0px;
}
.santa{
    min-height: 100%;
    justify-self:end;
    align-self: center;
}
.santa:first-of-type{
    justify-self: start;
}
.specielldag{
    grid-area: 2/2/span 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 60%;
    height: 75%;
    background-color: #524a47;
    border: 3px solid #ffce1f;
    color: antiquewhite;
}
ul{
    list-style: square;
}
li{
    margin-right: 50%;
}
.red{
    color: tomato;
}
.white{
    background-color: aliceblue;
}
.yellow{
    background-color: #d78800;
}
main{
    grid-area: 3/2/span 1/ span 1;
    background-color: #f6e9dc;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-self: center;
    align-self: center;
    padding: 20px;
}
h2{
    background-color:lightgray;
    border: 3px solid tomato;

    margin-bottom: 15px;
    padding-bottom: 20px;

    text-align: center;

}
h1{
    border: 3px solid tomato;
    margin:0px;
    height: 100%;
    width: 100%;
    align-self: center;
    justify-self: center;
    text-align: center;
    font-size: 2.7em;
}
footer{
    grid-area: 4/2/5/3;
    justify-self: center;
    align-self: center;
}
a{
    color: white;
    text-decoration: wavy;
    font-weight: bolder;
    font-size: larger;
}
